retry_qty_then_alert = 5;
ifs_user = login;
ifs_password = pass;
ifs_url = http://ifsappserver:59080
reported_by = WORKER1
org_code = ADM
debug = false
pm_type = Separate Action
connection_type_db = EQUIPMENT
e_flag = DO


[devices]
# BINARY:    Name,ifs_object_id,contract,url,BINARY,normal_value,err_descr
Compressor1,COMPRESSOR1,CONT1,https://iot.myklink.pl/compressor1,BINARY,1,"URGENT! Oil level too low. Please refill"
OilTemp,COMPRESSOR1,CONT1,https://iot.myklink.pl/compressor1_temp1,THRESHOLD:UP,60.0,"{name}: temperature high = {value}"